mod_version=1.0.
mod_group=net.darkhax.nightmares
mod_name=Nightmares
mod_class=Nightmares

version_minecraft=1.12.2
version_forge=14.23.0.2503
version_mcp=snapshot_20171001

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=279312

version_bookshelf=2.2.462