mod_version=1.0.
mod_group=net.darkhax.nightmares
mod_name=Nightmares
mod_class=Nightmares

version_minecraft=1.12.2
version_forge=14.23.3.2673
version_mcp=snapshot_20180204

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=279312

version_bookshelf=2.3.544